<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- version locale de bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.-grid.min.css">
  <!-- police pour la partie header -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <!-- police pour la partie main -->
  <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
  <!-- CDN bootstrap
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
  <title>CV - Thyago</title>
</head>
<body>
  <!--start header-->
  <header>
    <div class="container">
    <div class="header-box">
        <img src="assets/img/portrait.jpg" id="portrait" class="img-fluid" alt="responsive image">
        <h1 class="header-name">Thyago Lobato leão</h1>
        <div class="header-bar"></div>
        <h2 class="header-info">Developpeur web junior</h2>
        <p>..Objectif : Devenir un dev 'Full-Stack'..</p>
        <div class="header-bar"></div>
        <p class="">Salut moi c'est Thyago, je suis un jeune étudiant dans le monde de 'Developpeur web et Web mobile'.</p>
          <span class="">'Sans L'imaginaire ce monde est nous ne serions que des entités sans réelle créativité'</span>
          <!--navbar-->
          <nav >
            <div class="navbar">
            <a class="nav-link active" href="#skills">Compétences</a>
            <a class="nav-link active" href="#experiences">Formations</a>
            <a class="nav-link active" href="#projects">Projets</a>
            <a class="nav-link active" href="#hobbies">Intêrets</a>
            <a class="nav-link active" href="#contact">Contact</a>
            <button class="btn btn-dark navbar-brand" href="#">CV papier</button>
          </div>
          </nav>
          <!--end navbar-->
      </div>
      </div>
    </header>
    <!-- end header -->
    <!--start main -->
    <main>
      <div class="container skills" id="skills">
        <h1>Compétences</h1>
      </div>
      <div class="container">
        <div id="experiences">
          <h1>Formations</h1>
        </div>
      </div>
      <div class="container">
        <div id="projects">
          <h1>Projets</h1>
        </div>
      </div>
      <div class="container">
        <div id="hobbies">
          <h1>Intêrets</h1>
        </div>
      </div>
      <div class="container">
        <div id="contact">
          <h1>Contact</h1>
        </div>
      </div>
    </main>
    <!--end main-->
    <!--start footer-->
    <footer class="bg-secondary">
      <div class="box container text-center">
      </div>
    </footer>
    <!-- end footer -->
    <!-- version locale de jquery -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <!-- CDN jquery -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- CDN js bootstrap -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
  </body>
  </html>
